PORT=2100


DB_USERNAME=root
DB_DATABASE=voter_management
DB_HOST=localhost
secretKey=Stepnext@123



# DB_USERNAME=stepoqna_admindb
# DB_DATABASE=stepoqna_politicaldb
# DB_HOST=premium282.web-hosting.com
# DB_PASSWORD="lZu&3V#hKQ=h"
 DB_DIALECT=mysql
