PORT=2100


# DB_USERNAME=root
# DB_DATABASE=Amigoos_database
# DB_HOST=localhost


DB_USERNAME=stepoqna_admindb
DB_DATABASE=stepoqna_political_database
DB_HOST=premium282.web-hosting.com
DB_PASSWORD='lZu&3V#hKQ=h'
DB_DIALECT=mysql
